/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f8fc;
  color: #10182f;
  scroll-behavior: smooth; /* Enables smooth scrolling */
}

/* Header */
header {
  background-color: #52b1ff;
  color: #fff;
  padding: 10px;
  text-align: justify;
  margin-top: -20px;
  text-align: justify;

}

/* Headings */
h1, h2 {
  font-family: 'Crimson Text', serif;
  margin-top: 50px;
  text-align: center;
}

h2 {
  font-size: 70px;
  margin: 10px 0 15px;
  text-align: center;
}

.items h3{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}

p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    width: 70%;
    margin: 0 auto; /* Center the paragraph */
    margin-top: 20px;
}

.method-section p{
    text-align: justify;
  }


h3 {
    font-size: 20px;
}
    
main h2 {
  text-align: right;
  margin-right: 180px;
}

/* Navigation */
nav {
    background-color: #ebebeb;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 80px;
  }
  
  .nav .dropdown {
    position: relative;
  }
  
  nav a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Dropdown */
  .dropdown {
    display: inline-block;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
  }
  
  .dropdown-content {
    display: none; /* Hide dropdown by default */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #c5c5c5b4;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

main {
  padding: 2.5% 10%;
  text-align: center;
  margin-bottom: 65px;
}

footer {
  background-color: #52b1ff;
  color: #fff;
  padding: 20px;
text-align: center;
margin: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 100px;
    width: 80%;
    margin: 0 auto; /* Center the gallery */
}
.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 4px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}
.modal-content img {
    max-width: 80%;
    max-height: 80%;
}
.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    margin-left: 200px;
    margin-right: 200px;

}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
table {
    border-collapse: collapse;
    width: 70%;
    font-family: Arial, sans-serif;
    margin: 0 auto; /* Center the table */
    margin-bottom: 50px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    width: 90px;
}


/* Articles */

.articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 60px;
  }
  
  .container {
    display: flex;
    width: 900px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 1px;
  }
  
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 255px;
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 30px;
    min-height: 150px;
    flex-grow: 1;
}

.card-body p {
    font-size: 13px;
    margin: 20px; /* Corrected margin syntax */
    text-align: center; /* Center text */
}

.card-body h4 {
    font-size: 13px;
    margin: 10px; /* Corrected margin syntax */
    text-align: center; /* Center text */
}

  
  .cta-button, button{
    background-color: #52b1ff;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }

  .card-body button:hover, 
  .cta-button:hover {
    background-color: #007ce2;
  }
  
  .tags-container {
    display: flex; /* Use flexbox */
    flex-wrap: nowrap; /* Prevent wrapping to keep in one row */
    overflow-x: auto; /* Allow horizontal scrolling if necessary */
    gap: 10px; /* Space between tags */
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 1px; /* Margin for spacing */
    display: inline-block; /* Ensure tags are displayed inline */
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
  }
  
  .tag-teal {
    background-color: #47bcd4;
  }
  
  .tag-purple {
    background-color: #5e76bf;
  }
  
  .tag-pink {
    background-color: #cd5b9f;
  }
  