/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Global Styles */
* {
  box-sizing: border-box;
}

/* Header */
header {
  background-color: #52b1ff;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: -20px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f8fc;
  color: #10182f;
  scroll-behavior: smooth; /* Enables smooth scrolling */

}

/* Headings */
h1, h2 {
  font-family: 'Crimson Text', serif;
  margin-top: 50px;
}

h2 {
  font-size: 70px;
  margin-bottom: 15px;
  margin-top: 10px;
  text-align: ;
}


/* Navigation */
nav {
  background-color: #ebebeb;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  display: flex;
  gap: 80px;
}

.nav .dropdown {
  position: relative;
}

nav a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
}

.dropdown-content {
  display: none; /* Hide dropdown by default */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  display: block;
}

.dropdown-content a:hover {
  background-color: #c5c5c5b4;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main Content */
main {
  padding: 2.5% 10%;
}

/* Footer */
footer {
  background-color: #52b1ff;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin: auto;
}

/* About Info */
.about-info {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Articles */

.articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 50px;
}

.container {
  display: flex;
  width: 980px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
  flex-grow: 1;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  display: inline-block;
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0 5px 5px 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}


.tag-teal {
  background-color: #47bcd4;
}

.tag-purple {
  background-color: #5e76bf;
}

.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 20px;
}

.butt {
  width: 100%;
}

.cta-button, button{
  background-color: #52b1ff;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.card-body button[type="submit"],  {
  background-color: #52b1ff;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.card-body button:hover, 
.cta-button:hover {
  background-color: #007ce2;
}

/* Landing Page */
.landing-page {
  position: relative;
  height: 70vh;
  background-image: url('https://wallpapersbq.com/images/dandadan-netflix/dandadan-netflix-wallpaper-2.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: 250px;
}

.landing-page .container {
  background-color: rgba(0, 0, 0, 0.175);
  padding: 5%;
}

.landing-page h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}



/* Services */
.services {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 100px;
}

.services .container {
  display: flex;
  width: 1000px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service-item {
  margin: px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
}

/* Concerns Form */
.concerns-form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  width: 65%;
}

.form-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between; /* Space between items */
  margin: 20px 0; /* Add margin for spacing */
}

.form-group {
  flex: 1; /* Allow each form group to grow equally */
  margin: 10px 10px; /* Add horizontal spacing */
}

.form-group label {
  display: block; /* Ensure labels are block elements */
  margin-bottom: 5px; /* Space between label and input */
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.submit-button {
    background-color: #c0c0c0;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    float: right;
  }

  .submit-button:hover {
    background-color: #181818;
  }


/* .submit-button {
  background-color: #52b1ff;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100px;
} */

.form-group input[type="date"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}


/* Concerns */

.concerns h1{
  margin: 20px 0px 40px 10px ;
  text-align: ;
}

.concerns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Concern Cards */
.container-concern {
  display: flex;
  gap: 225px;
  margin: 10px;
  justify-content: center;
  margin-top: -190px;
  margin-bottom: 150px;
}

.card-concern {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1px;
  text-align: center;
  width: 200px;
  height: 60px;
  transition: transform 0.2s, border 0.2s;
  border: 2px solid transparent;
    border-radius: 100%;

}

.card-concern:hover {
  transform: scale(1.05);
}

.card-concern.selected {
  border-color: #007bff;
  background-color: #e7f0ff;
}

/* .select-button {
  background-color: #52b1ff;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center; /* Center the button vertically 
  margin-bottom: 20px;
} */

.select-button:hover {
  background-color: #0056b3;
}


/* Contact */
.contact {
  font-family: Arial, sans-serif;
  padding: 1px 20px 30px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.contact-details, .clinic-hours {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 10px;
}

.schedules, .contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1px;
}

.personnel {
  flex: 1;
  margin: 10px;
  text-align: center;
}

.schedules {
  margin: 0px;
}
